[PHP]

display_errors = On
display_startup_errors = On

max_execution_time = 60
max_input_vars = 1000
memory_limit = 256M
post_max_size = 10M
upload_max_filesize = 10M

error_log = /var/www/html/storage/logs/php.error.log

[Date]
date.timezone = UTC
